# darkchoco-pet-clinic

./: README.adoc  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/darkchoco/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/darkchoco/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/darkchoco/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/darkchoco/petclinic/: DarkchocoPetClinicApplication.java
pet-clinic-web/src/test/java/darkchoco/petclinic/: DarkchocoPetClinicApplicationTests.java
